POSTGRES_PASSWORD='some password'
DATA_DIR=/path/to/storage/dir
CSV_DIR=/path/to/csv/export/dir
# If you have a PLC mirror (and you do want to have it), put it's address here
#PLC_ADDRESS=http://host.docker.internal:8097
